[mariadb]
plugin-load-add=hashicorp_key_management.so
loose-hashicorp-key-management
loose-hashicorp-key-management-vault-url="{vault_address}/v1/securosys-hsm/integrations/mariadb/{secret_name}/?key_name={key-name}&cipher_algorithm={cipher_algorithm}&tag_length={tag_length}&aad={additional_authentication_data}&password={password}&version="
loose-hashicorp-key-management-token="{vault_access_token}"
loose-hashicorp-key-management-check-kv-version="off"
#max timeout is 86400 seconds
loose-hashicorp-key-management-timeout=3000 
loose-hashicorp-key-management-retries=0
loose-hashicorp-key-management-use-cache-on-timeout="on"
loose-hashicorp-key-management-caching-enabled="on"
#1 year in miliseconds
loose-hashicorp-key-management-cache-timeout=31556952000 
#1 year in miliseconds
loose-hashicorp-key-management-cache-version-timeout=31556952000

#Example of innodb config
innodb_encrypt_tables = ON
innodb_encrypt_temporary_tables = ON
innodb_encrypt_log = ON
innodb_encryption_threads = 4
innodb_encryption_rotate_key_age = 1